SECRET_KEY=I0Hq5taKiF1L_YRqjEOdWEOCCe_pMUoXPN-mUz3U1Z8
DEBUG=False
ALLOWED_HOSTS=*
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=avqxurph
DATABASE_USER=avqxurph
DATABASE_PASSWORD=ntdVNn68AzpLcZx2DMN8gR96WgqOX168
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432
